{
  "name": "candy-blast-server",
  "version": "1.0.0",
  "private": true,
  "description": "Server-authoritative accounts, economy, and payment verification for Candy Blast Saga.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^16.12.0"
  }
}
